*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}




.hero-section {
    height: 80vh;
    min-height: 300px;
    width: 100%;
    background-image: url('./images/header1.png');
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative; 
  }


  .color-span{
      color: #2d943a;
  }
   
/* Text adjustments for smaller screens */
@media (max-width: 768px) {
    .hero-section {
      height: auto;
      padding: 4rem 2rem;
      text-align: center;
    }
  
    .hero-section h1 {
      font-size: 2rem;
    }
  
    .hero-section p {
      font-size: 1.25rem;
    }
  
    .hero-section .btn {
      font-size: 1rem;
      padding: 0.6rem 1.2rem;
    }
  
    .hero-section .container {
      justify-content: center;
      align-items: center;
    }
  }

  


  .carousel-item img {
    .carousel-item img {
      max-height: 500px;
      object-fit: cover;
    }
}

@media (max-width: 768px) {
    .carousel-item img {
        height: 300px;
        /* Reduce height on tablets */
    }
}

@media (max-width: 576px) {
    .carousel-item img {
        height: 200px;
        /* Reduce height on mobile */
    }
}

@media (max-width: 576px) {
    .carousel-caption {
        font-size: 14px;
        bottom: 10px;
    }
}